*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#naav{
    /* position: fixed; */
}
.nav{
    display: flex;
    height: auto;
    background: linear-gradient(rgb(245, 154, 17),white,rgb(21, 215, 24));
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    /* width: 100%; */
    /* margin: 0px 10px; */
    /* box-shadow: 5px 5px 5px black; */
}
.nav .icons{
    display: flex;
    /* justify-content: end; */

}
.logo img{
    height: 60px;
    width: 100px;
    margin: 4px;

    /* border-radius: 50%; */
}
.logo{
    margin-right: 95px;
    /* background-color: #201c1c; */
    /* border-radius: 50%; */
}
.search-bar{
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    width:450px;
    margin: 0px 15px;
    padding: 0px 15px;
    border-radius:  15px;
    border: 1px solid black;
    /* margin: 5px; */
    /* display: none; */
}
.search-bar input{
    /* height: 55px; */
    height: 100%;
    width: 90%;
    border-left:none ;
    border-top: none;
    border-bottom: none;
    padding-left: 6px;
    outline: none;
    /* margin: 25px; */
    
   
}

.search-bar label img {
    height: 30px;
    /* width:20%; */
    margin: 0px 0px 0px 10px;
    
}

.search-bar label {
    cursor:pointer;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    width:10%;
}
.icons {
    /* margin-left:105px; */
    /* margin: 0px auto; */
    /* border: 1px solid; */
    width: auto;
}
.icons .icon img{
    /* width: 100%; */
    height:30px ;
    margin: 5px 5px;
    cursor: pointer;
}

/* homepage */

.left-cont{
    height: 270px;
    /* width: 400px; */
    margin: 10px;
    /* object-fit: cover; */
}
.left-cont .head-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin: 10px; */
    /* border: 1px solid; */
}
.row{
    border :1px solid red;
    /* height: 70vh; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 15px ;
    padding:60px 0px;
}
/* .left-cont{
    border: 2px solid;
    
} */
.right-cont{
    padding:15px;
    /* border: 2px solid; */
    text-align: center;
    margin-left:30px ;
    overflow: hidden;
}
.right-cont h6{
    font-size: 20px;
    margin-top: 25px;
}
.right-cont h1{
    font-size: 40px;
    margin-top: 20px;
}
.right-cont p{
    font-size: 15px;
    margin-top: 20px;
}
.btn{
    margin: 20px 20px;
    /* margin: 5px 10px; */
    width: 280px;
    height: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: blue;
    color: white;
    font-weight: bold;
    transition: 0.5s;
}
/* .btn a{
    color: aliceblue;
    text-decoration: none;
} */
.btn:hover {
    background-color: blanchedalmond;
    color: black;
    transform: scale(1.05);
}

/* products */
.product-cont{
    /* height: 100vh; */
    /* border: 1px solid red; */
    margin: 15px;
    /* padding: 15px; */
}
.head h1{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
}

.card{
    border: 1px solid ;
    width: 300px;
    margin: 10px;
    /* height: 90px; */
    border-radius: 5px;

}
.card .im{
    overflow: hidden;
    margin: 10px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}
.card .im img{
height: 200px;
width:80%;
height: 80%;
object-fit: cover;
}
.blog-text{
    text-align: center;
}
.blog-text h3{
    padding-top: 5px;
}
.blog-text .buy-btn{
    margin:5px 0px 15px 0px;
    width: 150px;
    height: 30px;
    border: none;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.pr{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin: 18px 0px; */
    
    /* gap: 10px; */
}
/* footer ----*/
.foot{
    height: 8vh;
    /* background:linear-gradient(blue,white,blue);  */
    /* background:linear-gradient(rgb(157, 241, 40),white,rgb(191, 255, 0));  */
    background-color: rgb(31, 27, 27);
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    padding-top: 18px;
}

/* ftt */

.foot1{
    display: flex;
    justify-content:space-evenly ;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* border: 1px solid; */
    background: linear-gradient(rgb(245, 154, 17),white,rgb(21, 215, 24));
}
.foot1 .div{
    width: 200px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    /* text-align: center; */
    margin: 8px;
    
    /* justify-content: space-between; */
}

.foot1 .div a{
    
    padding-top: 10px;
    /* padding-bottom: 2px; */
    text-decoration: none;
    color:rgb(8, 8, 8)
}

@media screen and (max-width:518px) {
    .left-cont .head-img{
        max-width: 100%;
    }
    .btn{
        width: 150px;
        /* margin: auto; */
    }
    
}